# FluentView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nantaphop/fluentviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nantaphop/fluentviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nantaphop/fluentviewdemo/: ExampleUnitTest.java
fluentview/: build.gradle
fluentview/src/androidTest/java/com/github/nantaphop/fluentview/: ApplicationTest.java
fluentview/src/main/: AndroidManifest.xml
fluentview/src/main/java/com/github/nantaphop/fluentview/: Fluent.java  FluentButton.java  FluentCheckBox.java  FluentCompoundButton.java  FluentEditText.java  FluentImageButton.java  FluentImageView.java  FluentProgressBar.java  FluentRadioButton.java  FluentSeekBar.java  FluentSwitch.java  FluentTextView.java  FluentToggleButton.java  FluentView.java
fluentview/src/main/res/values/: strings.xml
fluentview/src/test/java/com/github/nantaphop/fluentview/: ExampleUnitTest.java
